# gestion_reservation

./: pom.xml
src/main/: reservation.proto
src/main/java/com/example/gestion_reservation/: GestionReservationApplication.java
src/main/java/com/example/gestion_reservation/RestController/: chambrecontroller.java  clientcontroller.java  reservationcontroller.java
src/main/java/com/example/gestion_reservation/SOAP/Ws/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java
src/main/java/com/example/gestion_reservation/SOAP/endpoints/Impl/: ChambreSoapServiceImpl.java  ClientSoapServiceImpl.java  ReservationSoapServiceImpl.java
src/main/java/com/example/gestion_reservation/SOAP/endpoints/interfaces/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java
src/main/java/com/example/gestion_reservation/SOAP/entities/: ChambreRequest.java  ChambreResponse.java  ClientRequest.java  ClientResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/gestion_reservation/Services/: ResevationService.java
src/main/java/com/example/gestion_reservation/config/: CxConfig.java  WebConfig.java
src/main/java/com/example/gestion_reservation/controller/: ChamberController.java  ClientController.java  ReservationController.java
src/main/java/com/example/gestion_reservation/dto/: ChambreRequest.java  ClienRequest.java  ReservationRequest.java
src/main/java/com/example/gestion_reservation/entities/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
src/main/java/com/example/gestion_reservation/grpcServer/: ChambreServiceImpl.java  ClientServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/example/gestion_reservation/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  reservationRepository.java
src/main/java/com/example/gestion_reservation/services/: ChambreService.java  ClientService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
